[product]
;CONSTANTS is supported
application.directory = APP_PATH "/application/"
application.library = APP_PATH "/library"

;数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
database.deploy_type = 0 
database.mysql_cache_enable=TRUE
database.mysql_log_error=TRUE

database.master.charset = utf8
database.master.type = mysql
database.master.server   ="127.0.0.1"
database.master.port     = 3306
database.master.user     ="root"
database.master.password =""
database.master.database ="shop"

;database.slaves.type = mysql
;database.slaves.servers    ="127.0.0.1|127.0.0.1"
;database.slaves.port       =3306
;database.slaves.users      ="root|root"
;database.slaves.passwords  ="root|root"
;database.slaves.databases  ="sample|sample"